# myprojects

./: .gitignore  README.md
rp-mocktest/: README.md  pom.xml
rp-mocktest/src/main/java/com/yao/tool/remocktest/business/base/: BaseRpMock.java  JsonRpMockHelper.java
rp-mocktest/src/main/java/com/yao/tool/remocktest/business/base/classparsegenerator/: ClassFileParseApi.java  JsonClassStringParseGenerator.java
rp-mocktest/src/main/java/com/yao/tool/remocktest/business/base/filenamegenerator/: MockFileNameGenerator.java  MockFileNameGeneratorAbstract.java  RPMockFileNameJsonGenerator.java
rp-mocktest/src/main/java/com/yao/tool/remocktest/business/base/helper/: RPMockHelper.java
rp-mocktest/src/main/java/com/yao/tool/remocktest/business/base/mockstrategy/: BaseMockStrategy.java  CglibMockStrategy.java
rp-mocktest/src/main/java/com/yao/tool/remocktest/business/base/mockstrategy/methodinterceptors/: BaseMethodInterceptor.java  RecordMethodInterceptor.java
rp-mocktest/src/main/java/com/yao/tool/remocktest/business/base/proxy/callbackfilters/: AllMethodMockFilter.java
rp-mocktest/src/main/java/com/yao/tool/remocktest/business/base/validate/: InputParamValidate.java
rp-mocktest/src/main/java/com/yao/tool/remocktest/utils/json/: JsonUtil.java
rp-mocktest/src/main/java/com/yao/tool/remocktest/utils/log/: LoggerHelper.java
rp-mocktest/src/main/java/com/yao/tool/remocktest/utils/proxy/: ProxyTargetUtils.java
rp-mocktest/src/test/java/com/yao/test/mockimpl/: BaiduRpMock.java
rp-mocktest/src/test/java/com/yao/test/mockimpl/services/: BaiduOutProxyService.java  BaiduOutService.java  SearchKeyApi.java
rp-mocktest/src/test/java/com/yao/test/mockimpl/services/needmockpackage/: BaiduService.java  SearchKeyApiProxyService.java
rp-mocktest/src/test/java/com/yao/test/testcase/normal/: TestNormalMock.java
rp-mocktest/src/test/java/com/yao/test/testcase/proxy/: TestProxyMock.java
rp-mocktest/src/test/resources/mock_resources/TestNormalMock/testNormal/: BaiduService#baiduService#searchKey#1.json
rpmocktest/: pom.xml
rpmocktest/src/main/java/com/yao/tool/remocktest/api/: RPMockApi.java
rpmocktest/src/test/java/com/yao/test/mockimpl/utils/: HttpUtils.java
rpmocktest/src/test/java/com/yao/test/testcase/normal/: TestNormalMock.java
rpmocktest/src/test/resources/: applicationContext.xml
rpmocktest/src/test/resources/mock_resources/TestNormalMock/testNormal/: BaiduService#baiduService#searchKey#1.json
rpmocktest/src/test/resources/mock_resources/TestProxyMock/testNormal/: BaiduService#baiduService#searchKey#1.json
spring-cloud-solutions/: README.md  pom.xml
spring-cloud-solutions/modules/common-utils/: pom.xml
spring-cloud-solutions/modules/common-utils/src/main/java/com/yao/springcloud/utils/json/: JsonUtil.java
spring-cloud-solutions/modules/log-trace/: pom.xml
spring-cloud-solutions/modules/log-trace/src/main/java/com/yao/springcloud/: ConstantsName.java
spring-cloud-solutions/modules/log-trace/src/main/java/com/yao/springcloud/feign/: TraceFeignRequestInterceptor.java
spring-cloud-solutions/modules/log-trace/src/main/java/com/yao/springcloud/hystrix/: TraceSleuthHystrixConcurrencyStrategy.java  TraceSleuthHystrixConcurrencyStrategyPostProcessor.java
spring-cloud-solutions/modules/serviceb-api/: pom.xml
spring-cloud-solutions/modules/serviceb-api/src/main/java/com/yao/springcloud/fallback/: ServiceBClientFallbackFactory.java
spring-cloud-solutions/parent/: pom.xml
spring-cloud-solutions/register/: pom.xml
spring-cloud-solutions/register/src/main/java/com/yao/springcloud/: RegisterApplication.java
spring-cloud-solutions/register/src/main/resources/: bootstrap.yml
spring-cloud-solutions/servicea/src/main/java/com/yao/springcloud/services/: ServiceA.java
spring-cloud-solutions/servicea/src/main/resources/: application.yml
spring-cloud-solutions/serviceb/: pom.xml
spring-cloud-solutions/serviceb/src/main/java/com/yao/springcloud/: ServiceBApplication.java
spring-cloud-solutions/serviceb/src/main/resources/: bootstrap.yml
spring-cloud-solutions/zipkin/: pom.xml
spring-cloud-solutions/zipkin/src/main/java/com/yao/springcloud/: ZipkinApplication.java
spring-cloud-solutions/zipkin/src/main/resources/: bootstrap.yml
spring-cloud-solutions/zipkin/src/test/java/com/yao/sprintcloud/test/: ZipkinImprotTest.java
spring-cloud-solutions/zuul/: pom.xml
springcloudsolution/: README.md  pom.xml
springcloudsolution/modules/common-utils/: pom.xml
springcloudsolution/modules/log-trace/: pom.xml
springcloudsolution/modules/log-trace/src/main/java/com/yao/springcloud/: ConstantsName.java
springcloudsolution/modules/serviceb-api/: pom.xml
springcloudsolution/modules/serviceb-api/src/main/java/com/yao/springcloud/: ServiceBInterface.java
springcloudsolution/register/: pom.xml
springcloudsolution/register/src/main/java/com/yao/springcloud/: RegisterApplication.java
springcloudsolution/register/src/main/resources/: bootstrap.yml
springcloudsolution/servicea/: pom.xml
springcloudsolution/servicea/src/main/java/com/yao/springcloud/: ServiceAApplication.java
springcloudsolution/servicea/src/main/java/com/yao/springcloud/controllers/: ServiceAController.java
springcloudsolution/servicea/src/main/java/com/yao/springcloud/services/: ServiceA.java
springcloudsolution/servicea/src/main/resources/: bootstrap.yml
springcloudsolution/serviceb/: pom.xml
springcloudsolution/serviceb/src/main/java/com/yao/springcloud/controllers/: ServiceBController.java
springcloudsolution/serviceb/src/main/resources/: application.yml  logback-spring.xml
springcloudsolution/zuul/: pom.xml
springcloudsolution/zuul/src/main/java/com/yao/springcloud/: ZuulApplication.java
springcloudsolution/zuul/src/main/java/com/yao/springcloud/config/: ZuulConfig.java
springcloudsolution/zuul/src/main/java/com/yao/springcloud/controllers/: ServiceBController.java
springcloudsolution/zuul/src/main/java/com/yao/springcloud/filters/: TraceFilter.java  TracePreFilter.java
springcloudsolution/zuul/src/main/resources/: application.yml  bootstrap.yml
(+17 files in other folders)
