<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yao.springcloud</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>springcloudsolution</artifactId>
	<packaging>pom</packaging>
	<name>springcloudsolution</name>


	<modules>
		<module>parent</module>
		<module>register</module>
		<module>servicea</module>
		<module>serviceb</module>
		<module>modules/serviceb-api</module>
		<module>modules/log-trace</module>
		<module>modules/common-utils</module>
		<module>zuul</module>
		<module>zipkin</module>
	</modules>
</project>